MYSQLDB_USER=cacoondevs
MYSQLDB_ROOT_PASSWORD=Rf412..Ellsdc.5896safk
MYSQLDB_DATABASE=cacoon_accounting
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=9091
SPRING_DOCKER_PORT=9091
POSTGRES_USERNAME=goytimxpqaxxay
POSTGRES_PASSWORD=
POSTGRES_DB=